<!doctype html>
<!-- Portfolio Page-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Portfolio page for Ryan Jacobs. Sections: About, Work, and Contact.">
        <meta name="author" content="Ryan Jacobs">
        <meta name="google-site-verification" content="UG4dwT05RY69QmtNFhctCMdDlGwi5UUDNoLX6LTNf7A">
        <title>Ryan Jacobs</title>
        <link rel="stylesheet" href="css/portfolio.css">

        <!-- portfolio animations -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="header-and-nav">
                <h1><a href="/">Ryan Jacobs</a></h1><hr>
                <nav>
                    <a class="current-link" href="/">Home</a>
                    <a href="/projects">Projects</a>
                    <a href="/tutorials">Tutorials</a>
                    <a href="/cheatsheets">Cheatsheets</a>
                </nav>
            </div>

            <div id="left-arrow"  style="display: none"></div>
            <div id="right-arrow" style="display: none"></div>

            <div id="sections">
                <div id="about">
                    <h1><a href="#about"><span>About</span></a></h1>
                    <p>
                        Hi there. My name is Ryan Jacobs and I make stuff.
                        <br><br>

                        I love computer programming, whether it's working with
                        low-level embedded electronics or high-level software development.
                        When I'm not programming, I'm often tinkering
                        with the latest and greatest graphic design tools, trying
                        to create something worthwhile.
                        <br><br>

                        I am a strong advocate for open source and am an active
                        participant in its development too. I despise developing on
                        Windows; Linux is the only way to go in my book.
                        I'm also quite adamant on my stance in the editor war: Vim + 4-space
                        indentation. My
                        <a href="//github.com/ryanmjacobs/ryans_dotfiles/">dotfiles</a>
                        can sometimes be the bane of my
                        productivity; I'm always adjusting them for the perfect setup.
                        <br><br>

                        I love design, especially web-related. Time and time again,
                        I find myself browsing the source of an interesting website
                        to glean on its inner workings. I'm also a fan of minimal,
                        clean design and am fascinated with
                        <a id="typography-link">typography</a>.
                        I pine for a clean, responsive, and interactive web and enjoy
                        learning how to do it myself.
                        <br><br>

                        Another passion of mine is film and Visual Effects. I'm not the
                        best at it so it's just a hobby for now. But every now and
                        then, I enjoy producing a small sketch or idea just for kicks.
                    </p>
                </div>

                <div id="work-and-contact">
                    <h1><a href="#work"><span>Work</span></a></h1>
                    <p>
                        Most of my code is open source and you can browse it on my
                        <a href="//github.com/ryanmjacobs">GitHub</a>.<br>

                        Also, feel free to browse my <a href="/projects">projects</a>.
                    </p>

                    <h1><a href="#contact"><span>Contact</span></a></h1>
                    <address>
                        If you <b>*ever*</b> want to make some cool stuff, drop me a line!<br>
                        <address class="email">ryan.mjacobs@gmail.com</address>
                    </address>
                </div>
            </div>
        </div>

        <script src="js/portfolio.js"></script>
        <script src="js/myAnalytics.js"></script>
    </body>

    <footer>
        <p>&copy; 2014 <a href="/">Ryan Jacobs</a></p>
    </footer>
</html>
